# prep_develop_skeleton

- prep_develop_skelton - Prepare the skelton directory structure for developing
                         C/C++ with GNU autotools

--- 
Uji Nanigashi <4423013-nanigashi_uji@users.noreply.gitlab.com>
